<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂七杂八," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前提  猪宝宝28号要去重庆(没有到张家界的火车),30号才能回荆门,7月6号要去报道,为了抓紧时间多玩几天,特意将此次行程压缩到2天以内. 基于以上前提,对张家界内景点进行选择性游玩.    景点名称 景点位置 可玩性 票价     张家界国家森林公园 城北(车程1小时) 5A,游玩时间2天左右 248某宝购票地址   天门山景区 城南(车程15min) 5A,游玩时间5小时,有个玻璃栈道,比较">
<meta name="keywords" content="杂七杂八">
<meta property="og:type" content="article">
<meta property="og:title" content="张家界出行计划">
<meta property="og:url" content="http://yoursite.com/2017/06/24/张家界出行计划/index.html">
<meta property="og:site_name" content="shady's hexo">
<meta property="og:description" content="前提  猪宝宝28号要去重庆(没有到张家界的火车),30号才能回荆门,7月6号要去报道,为了抓紧时间多玩几天,特意将此次行程压缩到2天以内. 基于以上前提,对张家界内景点进行选择性游玩.    景点名称 景点位置 可玩性 票价     张家界国家森林公园 城北(车程1小时) 5A,游玩时间2天左右 248某宝购票地址   天门山景区 城南(车程15min) 5A,游玩时间5小时,有个玻璃栈道,比较">
<meta property="og:image" content="http://yoursite.com/2017/06/24/张家界出行计划/jmtozjjtrainlist.png">
<meta property="og:image" content="http://c1-q.mafengwo.net/s9/M00/51/3D/wKgBs1byP-mAP6SXAAFMjzb641w35.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://c2-q.mafengwo.net/s7/M00/64/88/wKgB6lQurDSATWx1AAIIpV9UeRA64.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://b1-q.mafengwo.net/s9/M00/54/6D/wKgBs1cG_peAaND6AAMr2y_NPz474.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://c4-q.mafengwo.net/s9/M00/5A/0F/wKgBs1cHDn-AFLVnAAIckGNU_5484.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://c3-q.mafengwo.net/s8/M00/85/EC/wKgBpVVAyeOAfjpyAALBM4ldF_E28.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://b2-q.mafengwo.net/s9/M00/54/73/wKgBs1cG_qeAVmffAAMPfMRma0g42.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://a1-q.mafengwo.net/s9/M00/54/B3/wKgBs1cG_86AMUoaAACDRGqsndM53.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://b1-q.mafengwo.net/s9/M00/54/D3/wKgBs1cHAIGAShgSAAE8cK1Maog69.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://b1-q.mafengwo.net/s8/M00/1A/AF/wKgBpVWcxtGAVxW3AAGl9TWjhF884.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://n4-q.mafengwo.net/s9/M00/54/F0/wKgBs1cHAQuADUwMAADepZzpuGQ05.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://b3-q.mafengwo.net/s9/M00/54/F7/wKgBs1cHASCASqlDAAEOJoRsQWU25.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://a4-q.mafengwo.net/s9/M00/BC/61/wKgBs1fA53-AZpT2AAKO2zLdJcU10.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://n2-q.mafengwo.net/s9/M00/BC/88/wKgBs1fA6BSAX4ZbAANWR7pUUS057.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://b3-q.mafengwo.net/s9/M00/32/0F/wKgBs1byCYGASnb-AAFOcUrNvJI87.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://c4-q.mafengwo.net/s9/M00/53/8D/wKgBs1cgERaACTrtAAGs0WoOUzM56.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://a1-q.mafengwo.net/s9/M00/55/23/wKgBs1cHAeSAMCXMAADg9ptudh412.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://a3-q.mafengwo.net/s8/M00/1F/74/wKgBpVWcyCmADR6jAABQv93g98c32.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://a4-q.mafengwo.net/s9/M00/55/2C/wKgBs1cHAgWAJzqiAAEcQRHbyUE86.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://b3-q.mafengwo.net/s8/M00/85/4E/wKgBpVVAyOmAV8bXAALG8N2bKDI35.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://n1-q.mafengwo.net/s8/M00/20/D7/wKgBpVWcyI2AfYrbAAFk-ao4T_s96.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90">
<meta property="og:image" content="http://yoursite.com/2017/06/24/张家界出行计划/jmtozjjtrainlist.png">
<meta property="og:updated_time" content="2017-06-26T09:18:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张家界出行计划">
<meta name="twitter:description" content="前提  猪宝宝28号要去重庆(没有到张家界的火车),30号才能回荆门,7月6号要去报道,为了抓紧时间多玩几天,特意将此次行程压缩到2天以内. 基于以上前提,对张家界内景点进行选择性游玩.    景点名称 景点位置 可玩性 票价     张家界国家森林公园 城北(车程1小时) 5A,游玩时间2天左右 248某宝购票地址   天门山景区 城南(车程15min) 5A,游玩时间5小时,有个玻璃栈道,比较">
<meta name="twitter:image" content="http://yoursite.com/2017/06/24/张家界出行计划/jmtozjjtrainlist.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/张家界出行计划/"/>





  <title>张家界出行计划 | shady's hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shady's hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/张家界出行计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shady">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shady's hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">张家界出行计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-24T13:51:06+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>前提</h2>

<p>猪宝宝28号要去重庆(没有到张家界的火车),30号才能回荆门,7月6号要去报道,为了抓紧时间多玩几天,特意将此次行程压缩到<strong>2天以内</strong>.</p>
<p>基于以上前提,对张家界内景点进行选择性游玩.</p>
<table>
<thead>
<tr>
<th>景点名称</th>
<th>景点位置</th>
<th>可玩性</th>
<th>票价</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://baike.baidu.com/item/%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD" target="_blank" rel="external">张家界国家森林公园</a></td>
<td>城北(车程1小时)</td>
<td>5A,游玩时间2天左右</td>
<td>248<a href="https://items.fliggy.com/item.htm?spm=a230r.1.14.62.LXhcLL&amp;id=530843308309&amp;ns=1&amp;abbucket=2" target="_blank" rel="external">某宝购票地址</a></td>
</tr>
<tr>
<td><a href="http://baike.baidu.com/item/%E5%A4%A9%E9%97%A8%E5%B1%B1%E6%99%AF%E5%8C%BA/4420988?fromtitle=%E5%A4%A9%E9%97%A8%E5%B1%B1&amp;fromid=18662905#viewPageContent" target="_blank" rel="external">天门山景区</a></td>
<td>城南(车程15min)</td>
<td>5A,游玩时间5小时,有个玻璃栈道,比较火爆要提前预定,现场不一定能买到票</td>
<td>258<a href="https://items.fliggy.com/item.htm?spm=181.7675128.1998591913.2.cHJX4j&amp;id=534157241873" target="_blank" rel="external">淘宝有官方售票比现场便宜</a></td>
</tr>
</tbody>
</table>
<p>行程2天以内只能选择一处游玩,行程3天可以都玩,it’s up to you.<br><a id="more"></a></p>
<h2>出发</h2>

<p>荆门到张家界的火车列表如下<br><img src="/2017/06/24/张家界出行计划/jmtozjjtrainlist.png" alt="荆门到张家界的火车"><br>如果乘坐k267要下午2点才能到景区<code>张家界国家森林公园</code>,会有诸多不便之处(住宿选择,行李托运,平衡2天行程等)所以我倾向于坐k2285的卧铺,或者前一天的K1609.这样可以保证在精力最充沛的第一天有最长的游玩时间.</p>
<p>无论啥时候到,下车步行10min到火车站西南方向的汽车站,那里会有酒店的托运人员可以帮你把行礼托运到山顶酒店,大件行礼25,小件行礼20.然后bus到深林公园站</p>
<h2>深林公园景区游玩路线</h2>

<p><mark>以下摘抄自马蜂窝网友17年2月20号的回答</mark><br><br>（选择从森林公园门票站进武陵源 门票站出，很顺路，几乎不走重复路，可全程徒步，也可根据体力状况安排索道）<br><br>第一天路线示意图<br><br><img src="http://c1-q.mafengwo.net/s9/M00/51/3D/wKgBs1byP-mAP6SXAAFMjzb641w35.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 700px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://c1-q.mafengwo.net/s9/M00/51/3D/wKgBs1byP-mAP6SXAAFMjzb641w35.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://c1-q.mafengwo.net/s9/M00/51/3D/wKgBs1byP-mAP6SXAAFMjzb641w35.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/51/3D/wKgBs1byP-mAP6SXAAFMjzb641w35.jpeg" class="_js_answerPic">进入门票站，前行10分钟到达大氧吧广场（又称老磨湾）。<br><br><img src="http://c2-q.mafengwo.net/s7/M00/64/88/wKgB6lQurDSATWx1AAIIpV9UeRA64.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 650px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://c2-q.mafengwo.net/s7/M00/64/88/wKgB6lQurDSATWx1AAIIpV9UeRA64.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://c2-q.mafengwo.net/s7/M00/64/88/wKgB6lQurDSATWx1AAIIpV9UeRA64.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage7/M00/64/88/wKgB6lQurDSATWx1AAIIpV9UeRA64.jpeg" class="_js_answerPic"><br><br>—————大氧吧广场<br><br>在大氧吧广场前行进入金鞭溪，沿途景点有心锁、西游记外景地、金鞭岩、长寿泉（清凉的泉水，可补充水分），到达紫草潭（有休息驿站），千里相会。此段正常徒步需1小时。<br><br><img src="http://b1-q.mafengwo.net/s9/M00/54/6D/wKgBs1cG_peAaND6AAMr2y_NPz474.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 650px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://b1-q.mafengwo.net/s9/M00/54/6D/wKgBs1cG_peAaND6AAMr2y_NPz474.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://b1-q.mafengwo.net/s9/M00/54/6D/wKgBs1cG_peAaND6AAMr2y_NPz474.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/54/6D/wKgBs1cG_peAaND6AAMr2y_NPz474.jpeg" class="_js_answerPic"><br><br>——————–金鞭溪<br><br>在千里相会，如果选择徒步上山，往左边上山，走乱窜坡。<br><br><img src="http://c4-q.mafengwo.net/s9/M00/5A/0F/wKgBs1cHDn-AFLVnAAIckGNU_5484.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 650px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://c4-q.mafengwo.net/s9/M00/5A/0F/wKgBs1cHDn-AFLVnAAIckGNU_5484.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://c4-q.mafengwo.net/s9/M00/5A/0F/wKgBs1cHDn-AFLVnAAIckGNU_5484.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/5A/0F/wKgBs1cHDn-AFLVnAAIckGNU_5484.jpeg" class="_js_answerPic"><br><br>—————-千里相会<br><br><br><br>乱窜坡3000级台阶，正常需用时1.5小时。上去是袁家界景区。<br><br><img src="http://c3-q.mafengwo.net/s8/M00/85/EC/wKgBpVVAyeOAfjpyAALBM4ldF_E28.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 650px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://c3-q.mafengwo.net/s8/M00/85/EC/wKgBpVVAyeOAfjpyAALBM4ldF_E28.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://c3-q.mafengwo.net/s8/M00/85/EC/wKgBpVVAyeOAfjpyAALBM4ldF_E28.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage8/M00/85/EC/wKgBpVVAyeOAfjpyAALBM4ldF_E28.jpeg" class="_js_answerPic"><br><br>————————乱窜坡<br><br><br><br>如果不愿徒步上山，继续前行，经过跳鱼潭、骆驼峰到达水绕四门。正常徒步需1小时。<br><br><img src="http://b2-q.mafengwo.net/s9/M00/54/73/wKgBs1cG_qeAVmffAAMPfMRma0g42.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 650px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://b2-q.mafengwo.net/s9/M00/54/73/wKgBs1cG_qeAVmffAAMPfMRma0g42.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://b2-q.mafengwo.net/s9/M00/54/73/wKgBs1cG_qeAVmffAAMPfMRma0g42.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/54/73/wKgBs1cG_qeAVmffAAMPfMRma0g42.jpeg" class="_js_answerPic"><br><br>———————水绕四门<br><br><br><br>在水绕四门坐环保车去百龙天梯上山，百龙天梯单程票价72.00元。用时10分钟。<br><br><img src="http://a1-q.mafengwo.net/s9/M00/54/B3/wKgBs1cG_86AMUoaAACDRGqsndM53.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://a1-q.mafengwo.net/s9/M00/54/B3/wKgBs1cG_86AMUoaAACDRGqsndM53.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://a1-q.mafengwo.net/s9/M00/54/B3/wKgBs1cG_86AMUoaAACDRGqsndM53.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/54/B3/wKgBs1cG_86AMUoaAACDRGqsndM53.jpeg" class="_js_answerPic"><br><br>—————-百龙天梯<br><br><br><br>上去以后转环保车去迷魂台车站，然后下去袁家界景区游览。袁家界景区景点依次是后花园、迷魂台、乾坤柱、天下第一桥、锁山。此段游览需1小时。<br><br><img src="http://b1-q.mafengwo.net/s9/M00/54/D3/wKgBs1cHAIGAShgSAAE8cK1Maog69.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://b1-q.mafengwo.net/s9/M00/54/D3/wKgBs1cHAIGAShgSAAE8cK1Maog69.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://b1-q.mafengwo.net/s9/M00/54/D3/wKgBs1cHAIGAShgSAAE8cK1Maog69.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/54/D3/wKgBs1cHAIGAShgSAAE8cK1Maog69.jpeg" class="_js_answerPic"><br><br>—————————-乾坤柱<br><br><br><br><img src="http://b1-q.mafengwo.net/s8/M00/1A/AF/wKgBpVWcxtGAVxW3AAGl9TWjhF884.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://b1-q.mafengwo.net/s8/M00/1A/AF/wKgBpVWcxtGAVxW3AAGl9TWjhF884.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://b1-q.mafengwo.net/s8/M00/1A/AF/wKgBpVWcxtGAVxW3AAGl9TWjhF884.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage8/M00/1A/AF/wKgBpVWcxtGAVxW3AAGl9TWjhF884.jpeg" class="_js_answerPic"><br><br>————————-天下第一桥<br><br><br><br>然后在上去公路，到达天桥车站。在天桥车站坐环保车前往乌龙寨站点。大约10分钟到达。<br><br>下车以后过马路到对面，进去杨家界景区游览，经过金鸡报晓到达乌龙寨餐馆，往前一点分岔路，往右边走去乌龙寨寨门，然后到达乌龙寨寨顶，下接近90度铁梯，在上铁梯，到达天波府，整个用时需1小时。<br><br><br><br><img src="http://n4-q.mafengwo.net/s9/M00/54/F0/wKgBs1cHAQuADUwMAADepZzpuGQ05.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://n4-q.mafengwo.net/s9/M00/54/F0/wKgBs1cHAQuADUwMAADepZzpuGQ05.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://n4-q.mafengwo.net/s9/M00/54/F0/wKgBs1cHAQuADUwMAADepZzpuGQ05.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/54/F0/wKgBs1cHAQuADUwMAADepZzpuGQ05.jpeg" class="_js_answerPic"><br><br>——————–天波府<br><br>然后原路返回到乌龙寨站点（1小时），坐环保车去丁香榕路口下车，记得提醒司机，环保车不报站名的。约15分钟到达。、下车后往右边走进去丁香榕村（约15分钟），安排住宿。<br><br><br><br><img src="http://b3-q.mafengwo.net/s9/M00/54/F7/wKgBs1cHASCASqlDAAEOJoRsQWU25.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://b3-q.mafengwo.net/s9/M00/54/F7/wKgBs1cHASCASqlDAAEOJoRsQWU25.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://b3-q.mafengwo.net/s9/M00/54/F7/wKgBs1cHASCASqlDAAEOJoRsQWU25.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/54/F7/wKgBs1cHASCASqlDAAEOJoRsQWU25.jpeg" class="_js_answerPic"><br><br>———————-丁香榕进村示意图<br><br><br><br>住宿安排在山上丁香榕村，整个村子都是客栈。村外有环保车站点，可以去往各处景点。<br><br>比较有名的客栈：八戒、米兰、蜗牛、潘多拉、大观台等等。<br><br><img src="http://a4-q.mafengwo.net/s9/M00/BC/61/wKgBs1fA53-AZpT2AAKO2zLdJcU10.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 700px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://a4-q.mafengwo.net/s9/M00/BC/61/wKgBs1fA53-AZpT2AAKO2zLdJcU10.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://a4-q.mafengwo.net/s9/M00/BC/61/wKgBs1fA53-AZpT2AAKO2zLdJcU10.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/BC/61/wKgBs1fA53-AZpT2AAKO2zLdJcU10.jpeg" class="_js_answerPic"><br><br>—————————-米兰A栋夜景<br><br><b>推荐：米兰（山上环境最好的）</b><br><br>晚餐可在客栈餐厅吃。 推荐香菇炖土鸡，清淡美味，补充体力。（可在米兰餐厅吃，米兰餐厅就在路边）。<br><br><img src="http://n2-q.mafengwo.net/s9/M00/BC/88/wKgBs1fA6BSAX4ZbAANWR7pUUS057.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 700px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://n2-q.mafengwo.net/s9/M00/BC/88/wKgBs1fA6BSAX4ZbAANWR7pUUS057.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://n2-q.mafengwo.net/s9/M00/BC/88/wKgBs1fA6BSAX4ZbAANWR7pUUS057.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/BC/88/wKgBs1fA6BSAX4ZbAANWR7pUUS057.jpeg" class="_js_answerPic"><br><br>————————–米兰餐厅<br><br>晚上可在客栈报名去老屋场看日出，40元包来回。<br><br><br><br>第二天路线示意图<br><br><img src="http://b3-q.mafengwo.net/s9/M00/32/0F/wKgBs1byCYGASnb-AAFOcUrNvJI87.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 700px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://b3-q.mafengwo.net/s9/M00/32/0F/wKgBs1byCYGASnb-AAFOcUrNvJI87.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://b3-q.mafengwo.net/s9/M00/32/0F/wKgBs1byCYGASnb-AAFOcUrNvJI87.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/32/0F/wKgBs1byCYGASnb-AAFOcUrNvJI87.jpeg" class="_js_answerPic"><br><br><br><br>一早（5点左右）跟包车去老屋场看日出，然后观赏空中田园、神兵聚会，再返回客栈，早餐。用时2小时。<br><br><img src="http://c4-q.mafengwo.net/s9/M00/53/8D/wKgBs1cgERaACTrtAAGs0WoOUzM56.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://c4-q.mafengwo.net/s9/M00/53/8D/wKgBs1cgERaACTrtAAGs0WoOUzM56.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://c4-q.mafengwo.net/s9/M00/53/8D/wKgBs1cgERaACTrtAAGs0WoOUzM56.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/53/8D/wKgBs1cgERaACTrtAAGs0WoOUzM56.jpeg" class="_js_answerPic"><br><br>———————–空中田园<br><br>早餐后退房，出村，步行10分钟去村上面一点的大观台。然后爬600级台阶往左去一步难行和神鸡啄食。<br><br><img src="http://a1-q.mafengwo.net/s9/M00/55/23/wKgBs1cHAeSAMCXMAADg9ptudh412.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://a1-q.mafengwo.net/s9/M00/55/23/wKgBs1cHAeSAMCXMAADg9ptudh412.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://a1-q.mafengwo.net/s9/M00/55/23/wKgBs1cHAeSAMCXMAADg9ptudh412.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/55/23/wKgBs1cHAeSAMCXMAADg9ptudh412.jpeg" class="_js_answerPic"><br><br>———————神鸡啄食<br><br><br><br>游玩后返回到大观台路口，（用时1.5小时）等环保车去神堂湾下。<br><br><img src="http://a3-q.mafengwo.net/s8/M00/1F/74/wKgBpVWcyCmADR6jAABQv93g98c32.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://a3-q.mafengwo.net/s8/M00/1F/74/wKgBpVWcyCmADR6jAABQv93g98c32.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://a3-q.mafengwo.net/s8/M00/1F/74/wKgBpVWcyCmADR6jAABQv93g98c32.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage8/M00/1F/74/wKgBpVWcyCmADR6jAABQv93g98c32.jpeg" class="_js_answerPic"><br><br>——————–神堂湾<br><br>游玩神堂湾以后，在步行去上面一点的点将台，游玩点将台。此两处旅游团不会到，人少精美。两处共用时40分钟。<br><br>然后回到马路，等环保车去天子山停车场下车。下车以后游贺龙公园、御笔峰、仙女散花、西海、天子阁等景点。<br><br><br><br><img src="http://a4-q.mafengwo.net/s9/M00/55/2C/wKgBs1cHAgWAJzqiAAEcQRHbyUE86.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 650px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://a4-q.mafengwo.net/s9/M00/55/2C/wKgBs1cHAgWAJzqiAAEcQRHbyUE86.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://a4-q.mafengwo.net/s9/M00/55/2C/wKgBs1cHAgWAJzqiAAEcQRHbyUE86.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage9/M00/55/2C/wKgBs1cHAgWAJzqiAAEcQRHbyUE86.jpeg" class="_js_answerPic"><br><br>——————–贺龙公园<br><br><br><br>如果选择索道下山需返回到贺龙公园上去环保车站点坐环保车去索道站，索道下去以后，环保车去十里画廊路口。十里画廊有小火车来回，需要另外付费。也可以选择徒步来回，大约1小时。<br><br><br><br><br><br>如果选择徒步下山，从天子阁傍边下山，走卧龙岭（五上五下），需用时2小时以上。到达十里画廊入口，直接徒步过去。<br><br><img src="http://b3-q.mafengwo.net/s8/M00/85/4E/wKgBpVVAyOmAV8bXAALG8N2bKDI35.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 650px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://b3-q.mafengwo.net/s8/M00/85/4E/wKgBpVVAyOmAV8bXAALG8N2bKDI35.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://b3-q.mafengwo.net/s8/M00/85/4E/wKgBpVVAyOmAV8bXAALG8N2bKDI35.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage8/M00/85/4E/wKgBpVVAyOmAV8bXAALG8N2bKDI35.jpeg" class="_js_answerPic"><br><br>—————————-天子阁<br><br><img src="http://n1-q.mafengwo.net/s8/M00/20/D7/wKgBpVWcyI2AfYrbAAFk-ao4T_s96.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" style="height: auto; width: 600px; background: rgb(252, 242, 220) none repeat scroll 0% 0%; display: block;" data-src="http://n1-q.mafengwo.net/s8/M00/20/D7/wKgBpVWcyI2AfYrbAAFk-ao4T_s96.jpeg?imageView2%2F2%2Fw%2F700%2Fh%2F1000%2Fq%2F90" data-originalpic="http://n1-q.mafengwo.net/s8/M00/20/D7/wKgBpVWcyI2AfYrbAAFk-ao4T_s96.jpeg?imageView2%2F2%2Fw%2F1920%2Fq%2F100" data-file="mfwStorage8/M00/20/D7/wKgBpVWcyI2AfYrbAAFk-ao4T_s96.jpeg" class="_js_answerPic"><br><br>———————–十里画廊。<br><br>然后在十里画廊路口坐环保车去武陵源门票站出去。<br><br>在坐1路公交去汽车站，转回去市内的车，票价12元，车程1小时多</p>
<h2>天子山游玩路线</h2>

<p>随便玩.</p>
<h2>返程</h2>

<p>随机应变<br><img src="/2017/06/24/张家界出行计划/jmtozjjtrainlist.png" alt="张家界到荆门的火车"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag"># 杂七杂八</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shady" />
          <p class="site-author-name" itemprop="name">shady</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">深林公园景区游玩路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">天子山游玩路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">返程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shady</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
